$result_id,
$term,
$result_date,
$civics,
$history,
$geography,
$kiswahili,
$english,
$physics,
$chemistry,
$biology,
$maths,
$literature,
$ics,
$agriculture,
$bible,
$civics_g,
$history_g,
$geography_g,
$kiswahili_g,
$english_g,
$physics_g,
$chemistry_g,
$biology_g,
$maths_g,
$literature_g,
$ics_g,
$agriculture_g,
$bible_g,
$civics_p,
$history_p,
$geography_p,
$kiswahili_p,
$english_p,
$physics_p,
$chemistry_p,
$biology_p,
$maths_p,
$literature_p,
$ics_p,
$agriculture_p,
$bible_p,
$civics_r,
$history_r,
$geography_r,
$kiswahili_r,
$english_r,
$physics_r,
$chemistry_r,
$biology_r,
$maths_r,
$literature_r,
$ics_r,
$agriculture_r,
$bible_r,
$overall_t,
$overall_a,
$overall_g,
$overall_p,
$points,
$division,
$title
